{
  "name": "@yahoo_warraich/postal",
  "version": "1.0.1",
  "description": "Modern ES Module version of @atech/postal with TypeScript support",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "postal",
    "email",
    "mail",
    "smtp",
    "modern",
    "esm",
    "typescript"
  ],
  "author": "yahoo_warraich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1MuhammadYahya/postal-node-ts"
  },
  "bugs": {
    "url": "https://github.com/1MuhammadYahya/postal-node-tsissues"
  },
  "homepage": "https://github.com/1MuhammadYahya/postal-node-ts#readme",
  "dependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}